GENIUS_ACCESS_TOKEN="client access token goes here"

HEADER="go to https://whatmyuseragent.com/ and copy the top field here."

I_WANT_SYNCED_LYRICS=if this is not "True" then Lyricsify searches will not run.

STATIC_WORKING_DIR="if you want to always run in the same folder, put the full path here. You can override this by manually entering a path at runtime."
